<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>{{ ver }}-迷你计算器</title>
<link rel="shortcut icon" href="{% static 'images/icon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 30px;
    text-align: center;
    background: darkgray;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

.side {
    flex: 20%;
    background-image: url({% static 'images/babara.jpeg' %});
    background-position: top;
    padding: 20px;
    line-height: 300%;
    text-align: center;
}

.side h5 {
    font-size: 20px;
}

.side a {
    font-size: 20px;
}

.side h5 {
    font-size: 20px;
}

.side a {
    font-size: 20px;
}

.rrs {
    width: 198px;
    height: 50px;
    border: 1px solid black;
    border-bottom: none;
    position: relative;
}

#result {
    position: absolute;
    right: 5px;
    bottom: 5px;
}


/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-image: url({% static 'images/kuailong.png' %});
    background-position: top;
    padding: 20px;
    text-align: center;
}


/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
<script src="{% static 'js/calculator.js' %}"></script>
</head>
<body>
<form action="/checal/steam" method="post">
    {% csrf_token %}
<div class="header">
  <h1>{{ ver }}-迷你计算器</h1>
  <p>Welcome to mini calculator</p>
</div>

<div class="navbar">
  <a href="/checal">应用首页</a>
  <a href="minical">迷你计算器</a>
  <a href="steam">蒸汽计算器</a>
  <a href="carbon">含碳量缺省值计算器</a>
  <a href="mass">燃料气组分计算</a>
  <a href="/" class="right">返回首页</a>
</div>

<div class="row">
  <div class="main">
      <div class="rrs">
		<span id="result"></span>
	</div>
	<table border="1px"  width="200px" height="300px">
		<tbody align="center">
			<tr>
				<td width="50px" onclick="leftBracket()">(</td>
				<td width="50px" onclick="rightBracket()">)</td>
				<td width="50px" onclick="ppow()">^</td>
				<td width="50px" onclick="psqrt()">√</td>
			</tr>
			<tr>
				<td onclick="c()">C</td>
				<td onclick="po('%')">%</td>
				<td width="50px" onclick="backspace()"><img src="{% static 'images/back.png' %}" width="25px"/></td>
				<td onclick="po('÷')">÷</td>
			</tr>
			<tr>
				<td onclick="pn(7)">7</td>
				<td onclick="pn(8)">8</td>
				<td onclick="pn(9)">9</td>
				<td onclick="po('×')">×</td>
			</tr>
			<tr>
				<td onclick="pn(4)">4</td>
				<td onclick="pn(5)">5</td>
				<td onclick="pn(6)">6</td>
				<td onclick="po('-')">-</td>
			</tr>
			<tr>
				<td onclick="pn(1)">1</td>
				<td onclick="pn(2)">2</td>
				<td onclick="pn(3)">3</td>
				<td onclick="po('+')">+</td>
			</tr>
			<tr>
				<td onclick="pn('00')">00</td>
				<td onclick="pn(0)">0</td>
				<td onclick="pn('.')">.</td>
				<td onclick="equals1()">=</td>
			</tr>
		</tbody>
	</table>
  </div>
</div>

<div class="footer">
  <h2>
      Powered by Elepikachu
  </h2>
</div>
</form>
</body>
</html>