<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>化工计算器</title>
<link rel="shortcut icon" href="{% static 'images/icon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 30px;
    text-align: center;
    background: darkgray;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}


/* 主要的内容区域 */
.main {
    background-color: #FFa488;
    background-position: top;
    padding: 20px;
    text-align: center;
}


/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
<script src="{% static 'js/calculator.js' %}"></script>
</head>
<body>
<form action="/checal" method="post">
    {% csrf_token %}
<div class="header">
  <h1>化工计算器 首页</h1>
  <p>Welcome to calculator for chemical engineering</p>
</div>

<div class="navbar">
  <a href="/checal">应用首页</a>
  <a href="minical">迷你计算器</a>
  <a href="steam">蒸汽计算器</a>
  <a href="carbon">含碳量缺省值计算器</a>
  <a href="mass">燃料气组分计算</a>
  <a href="/" class="right">返回首页</a>
</div>

  <div class="main">
      <h2>欢迎使用化工计算器</h2>
      <h5>Thanks for using calculator for chemical engineering</h5>
      <img src="{% static 'images/cheme.jpeg' %}" align="center">
</div>

<div class="footer">
  <h2>
      powered by elepikachu
  </h2>
</div>
</form>
</body>
</html>