<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>{{ ver }}--燃气组分计算-质量分数-文件上传</title>
<link rel="shortcut icon" href="{% static 'images/icon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: bottom;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 标题 */
.header {
    padding: 30px;
    text-align: center;
    background: darkgray;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}


/* 列容器 */
.row {
    display: flex;
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    flex: 20%;
    background-image: url({% static 'images/babara.jpeg' %});
    background-position: top;
    padding: 20px;
    line-height: 300%;
    text-align: center;
}

.side h5 {
    font-size: 20px;
}

.side a {
    font-size: 20px;
}

/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-image: url({% static 'images/kuailong.png' %});
    background-position: top;
    padding: 20px;
    text-align: center;
}


/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
<script type="text/javascript">
    function cal() {
        if (document.getElementById('upl') == null) {
            alert('没有上传文件')
            return false
        }
        return true;
    }
</script>
</head>
<body>
<form action="/components/massup" method="post" enctype="multipart/form-data">
    {% csrf_token %}
<div class="header">
  <h1>{{ ver }}--燃气组分计算-质量分数-文件上传</h1>
  <p>Welcome to mass components calculation</p>
</div>

<div class="navbar">
  <a href="/">返回首页</a>
</div>

<div class="row">
  <div class="side">
        <a href="mass">质量分数</a><br />
        <a href="volume">体积分数</a><br />
    </div>
  <div class="main">
      <a href="{% static 'files/ikun.xlsx' %}">模板下载</a><br /><br /><br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type='file' value="文件上传" name="upl" id="upl"><br/><br /><br /><br />
      <input type='submit' value="上传并计算" onclick="cal()" id="cal" name="cal"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type='button' value="返回上一页" onclick="window.location.href='mass'" name="btn" id="btn"><br /><br />
  </div>
</div>

<div class="footer">
  <h2>
      Powered by Elepikachu
  </h2>
</div>
</form>
</body>
</html>