<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>{{ ver }}-SOFC测试</title>
<link rel="shortcut icon" href="{% static 'images/icon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    text-align: center;
    background-color: white;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>{{ ver }}-SOFC测试</h1>
  <p>Welcome to elepikachu's tool site</p>
</div>

<div class="navbar">
  <a href="/cheapp">应用首页</a>
  <a href="test">SOFC测试</a>
  <a href="/" class="right">返回主页</a>
</div>

<div class="row">
  <div class="main">
      <h2>请选择您要操作的的测试组，或新建测试组</h2>
      <a href="test/add">新建测试组</a>
       <table border="1">
        <tr>
            <th>id</th>
            <th>组号</th>
            <th>实验温度</th>
            <th>实验压力</th>
            <th>电池数</th>
            <th>气体名</th>
            <th>操作</th>
        </tr>
        {% for item in all_data %}
            <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.grp }}</td>
                <td>{{ item.tmp }}</td>
                <td>{{ item.prs }}</td>
                <td>{{ item.ns }}</td>
                <td>{{ item.gas }}</td>
                <td>
                    <a href="/cheapp/test/{{ item.id }}">进入测试组</a>
                    <a href="/buyitem/test/update/{{ item.id }}">编辑测试组</a>
                    <a href="/buyitem/test/delete/{{ item.id }}">删除测试组</a>
                    {% if item.finish != True %}
                    <a href="javascript:password2({{ item.id }});">购买完成</a>
                    {% endif %}
                </td>
            </tr>
        {%  endfor %}
    </table>
      <br>
  </div>
</div>

<div class="footer">
  <h2>
      powered by elepikachu
  </h2>
</div>

</body>
</html>