<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>{{ ver }}-批量删除</title>
<link rel="shortcut icon" href="{% static 'images/icon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    text-align: center;
    background-color: white;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
<script type="text/javascript">
    function confirm_delete() {
        let cfm = confirm("删除后将不可恢复，请谨慎操作");
        if (cfm === true) {
            alert("删除成功！");
            return true;
        }
        else {
            return false;
        }
    }
</script>
</head>
<body>
<form action="/buyitem/batch" method="post">
{% csrf_token %}
<div class="header">
  <h1>{{ ver }}-批量删除</h1>
  <p>Welcome to elepikachu's tool site</p>
</div>

<div class="navbar">
  <a href="/project">应用首页</a>
  <a href="personal">返回管理模式</a>
  <a href="/" class="right">返回主页</a>
</div>

<div class="row">
  <div class="main">
      <h5>项目删除后将无法恢复，请谨慎操作</h5>
      <h5>请选择删除数据日期范围，或直接选择删除全部</h5>
      <br/>
      所在部门：<select name="grp">
          {% for item in groupbox %}
              <option>{{ item }}</option>
          {% endfor %}
      </select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="delgrp" value="删除该部门全部数据" size="5" onclick="return confirm_delete()"><br/><br />
      物资分类：<select name="cif">
              <option>办公用品</option>
              <option>设备耗材</option>
              <option>办公家具</option>
              <option>五金杂品</option>
              <option>劳动防护</option>
              <option>化学试剂</option>
              <option>实验耗材及小型设备</option>
          </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="delcif" value="删除该分类全部数据" size="5" onclick="return confirm_delete()"><br /><br />
      提交日期：<input type="date" name="date1" value="{{ date1 }}" size="30"> ---
      <input type="date" name="date2" value="{{ date2 }}" size="30"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="submit" name="deldate" value="删除提交日期范围内数据" size="5" onclick="return confirm_delete()">

      <br /><br /><br /><br />
      ---->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="delall" value="        删除全部       " size="5" onclick="return confirm_delete()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<----
      <br /><br />
  </div>
</div>

<div class="footer">
  <h2>
      powered by elepikachu
  </h2>
</div>

</body>
</html>