<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>{{ ver }}-查看日志</title>
<link rel="shortcut icon" href="{% static 'images/icon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}


/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
    text-align: center;
}


/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>{{ ver }}-查看日志</h1>
  <p>Welcome to elepikachu's tool site</p>
</div>

<div class="navbar">
  <a href="/buyitem">应用首页</a>
  <a href="submit">提交模式</a>
  <a href="manage?page=1">管理模式</a>
  <a href="log">查看日志</a>
  <a href="/" class="right">返回主页</a>
</div>

<div class="row">
  <div class="main">
      <h3>操作日志</h3>
      <p>序号-日期-ip地址-操作-内容</p>
      <p>
          {% for item in data %}
              {{ item.id }}-
              {{ item.date }}-
              {{ item.ip }}-
              {{ item.cmd }}-
              {{ item.other }} <br />
        {%  endfor %}
      </p>
  </div>
</div>

<div class="footer">
  <h2>
      powered by elepikachu
  </h2>
</div>

</body>
</html>