<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>{{ ver }}-意见建议</title>
<link rel="shortcut icon" href="{% static 'images/icon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    text-align: left;
    background-image: url({% static 'images/babara.jpeg' %});
    background-position: top;
    padding: 20px;
}

.main h3 {
    text-align: center;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
<form action="/buyitem/suggestion" method="post">
{% csrf_token %}
<div class="header">
  <h1>{{ ver }}-意见建议</h1>
  <p>Welcome to elepikachu's tool site</p>
</div>

<div class="navbar">
  <a href="/buyitem">应用首页</a>
  <a href="submit">提交模式</a>
  <a href="manage?page=1">管理模式</a>
  <a href="log">查看日志</a>
  <a href="suggestion"> 意见建议 </a>
    <a href="info"> 填写说明 </a>
  <a href="/" class="right">返回主页</a>
</div>

<div class="row">
  <div class="main">
      <h3>填写说明</h3><br />
          1、	模板表中是月度计划的正确填写形式，请大家参考填写；红色部分为填报说明，请仔细查看，完成填写后请删除。<br />
2、	表格中按照物资分类有办公用品、设备耗材、办公家具、五金杂品、劳动防护用品（新增）、化学试剂、实验耗材及小型设备，附件中有物资分类简表与劳动保护用品目录，请参考填写，若当月某种物资类别计划无，请删除sheet表。<br />
3、	物资采购部计划岗接收月度计划最多每个月两张表：股份和集团。<br />
4、	电子版采购计划表与处所领导签字盖章的扫描件请以邮件或即时通的形式传递（xuhn@petrochina.com.cn）或即时通（徐海宁），主题命名方式“月度计划+所全称+某年某月”及附件的命名方式“股份月度计划+所全称+某年某月”或“集团月度计划+所全称+某年某月”（股份月度计划+综合服务中心+2021年11月），比如10月填写的为11月计划。所领导签字盖章的采购计划表纸质版请各处所自存备查，如电子版与纸质版扫描件不符，以纸质版为准。<br />
5、	物资材料计划应遵循“合理、够用”原则，符合科研生产需要；用户单位应做好物资采购计划中非科研活动占用科研项目经费的审核，如需采购请填写情况说明（使用人、地点、用途）。同时，请注意采购选物资时单个价格过高。<br />

      </p>
  </div>
</div>

<div class="footer">
  <h2>
      powered by elepikachu
  </h2>
</div>

</body>
</html>