<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>{{ ver }}-意见建议</title>
<link rel="shortcut icon" href="{% static 'images/icon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    text-align: center;
    background-image: url({% static 'images/babara.jpeg' %});
    background-position: top;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
<form action="/buyitem/suggestion" method="post">
{% csrf_token %}
<div class="header">
  <h1>{{ ver }}-意见建议</h1>
  <p>Welcome to elepikachu's tool site</p>
</div>

<div class="navbar">
  <a href="/buyitem">应用首页</a>
  <a href="submit">提交模式-股份</a>
  <a href="submit2">提交模式-集团</a>
  <a href="personal">管理模式</a>
  <a href="log">查看日志</a>
  <a href="suggestion"> 意见建议 </a>
    <a href="info"> 填写说明 </a>
  <a href="/" class="right">返回主页</a>
</div>

<div class="row">
  <div class="main">
      如果使用过程中有什么BUG或建议，请填写下表并提交~会尽快修正的哦^_^<br/><br/>
      意见分类：
          <select name="typ">
              <option>使用BUG</option>
              <option>新功能建议</option>
              <option>格式问题</option>
              <option>给点鼓励</option>
              <option>其他</option>
          </select><br/><br/>
      <textarea id="sug" name="sug" cols="80" rows="8"></textarea><br/><br/><br/>
      <input type="reset" name="res" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="submit" name="sub" size="5" onclick="alert('提交成功')">
  </div>
</div>

<div class="footer">
  <h2>
      powered by elepikachu
  </h2>
</div>

</body>
</html>