<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>{{ ver }}-提交模式</title>
<link rel="shortcut icon" href="{% static 'images/icon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}


/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-image: url({% static 'images/kuailong.png' %});
    background-position: top;
    padding: 20px;
    text-align: center;
}


/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
<script type="text/javascript">
    function confirm_submit() {
        let cfm = confirm("确认提交信息么");
        if (cfm === true) {
            alert("提交成功！");
            return true;
        }
        else {
            return false;
        }
    }
</script>
</head>
<body>
<form action="/buyitem/submit" method="post">
{% csrf_token %}
<div class="header">
  <h1>{{ ver }}-商品查找</h1>
  <p>Welcome to elepikachu's tool site</p>
</div>

<div class="navbar">
  <a href="/buyitem">应用首页</a>
  <a href="submit">提交模式-股份</a>
    <a href="submit2">提交模式-集团</a>
  <a href="personal">管理模式</a>
  <a href="log">查看日志</a>
  <a href="suggestion"> 意见建议 </a>
    <a href="info"> 填写说明 </a>
  <a href="/" class="right">返回主页</a>
</div>

<div class="row">
  <div class="main">
       <table border="1">
        <tr>
            <th>商品名称</th>
            <th>商品价格</th>
            <th>商品编号</th>
            <th>链接</th>
            <th>品牌</th>
            <th>操作</th>
        </tr>
        {% for item in res %}
            <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.price }}</td>
                <td>{{ item.number }}</td>
                <td><a href="http://{{ item.href }}" target="_blank">点击查看</a></td>
                <td>{{ item.shop }}</td>
                <td>
                    {% if re == 1 %}
                        <a href="/buyitem/submit?no={{ item.number }}&shop={{ item.shop }}&good={{ item.name }}&pr={{ item.price }}">选我</a>
                    {% else %}
                        <a href="/buyitem/submit2?no={{ item.number }}&shop={{ item.shop }}&good={{ item.name }}&pr={{ item.price }}">选我</a>
                    {% endif %}
                </td>
            </tr>
        {%  endfor %}
    </table>
  <br/><br/>
  {% if lastpg == 0 %}
  上一页
  {% else %}
  <a href="/buyitem/spider?good={{ good }}&pg={{ lastpg }}&re={{ re }}">上一页</a>
  {% endif %}
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="/buyitem/spider?good={{ good }}&pg={{ nextpg }}&re={{ re }}">下一页</a>
  </div>
</div>

<div class="footer">
  <h2>
      powered by elepikachu
  </h2>
</div>
</form>
</body>
</html>