<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>{{ ver }}-首页</title>
<link rel="shortcut icon" href="{% static 'images/icon.ico' %}">
<link rel="shortcut icon" href="{% static 'images/icon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 30px;
    text-align: center;
    background: darkgray;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}


/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 20%; /* IE10 */
    flex: 20%;
    background-color: lightcyan;
    padding: 20px;
    line-height: 300%;
    text-align: center;
}

.side h5 {
    font-size: 20px;
}

.side a {
    font-size: 20px;
}

/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    height: 600px;
    background-color: lightpink;
    padding: 20px;
}


/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>{{ ver }}-首页</h1>
  <p>Welcome to elepikachu's tool site</p>
</div>

<div class="row">
  <div class="side">
      <h5>*****导航栏*****</h5>
      <a href="project">项目管理系统</a><br />
      <a href="fuelcell">燃料电池介绍</a><br />
      <a href="#">化工计算器</a><br />
      <a href="food">随机选择器</a><br />
      <a href="info">使用说明</a><br />
      <a href="update">更新日志</a><br />
  </div>
  <div class="main">
      <img src="{% static 'images/mainimage.jpg' %}" width="100%" height="100%" align="center">
  </div>
</div>

<div class="footer">
  <h2>
      powered by elepikachu
  </h2>
</div>

</body>
</html>