<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>{{ ver }}-更新日志</title>
<link rel="shortcut icon" href="{% static 'images/icon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 30px;
    text-align: center;
    background: darkgray;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: bottom;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
.side h5 {
    font-size: 20px;
}

.side a {
    font-size: 20px;
}

/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    height: 700px;
    background-color: lightcyan;
    padding: 20px;
}


/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>{{ ver }}-更新日志</h1>
  <p>Welcome to elepikachu's tool site</p>
</div>

<div class="navbar">
  <a href="/">返回首页</a>
</div>

<div class="row">
  <div class="main">
      <p>
      2022.12.29 <br /><br />
      1.完成首页 <br />
      2.完成更新页 <br />
      3.完成随机选择器 <br />
      4.完成说明 <br />
      5.完成项目管理系统数据库框架 <br /><br />
      2022.1.3 <br /><br />
      1.完成项目管理系统提交模式 <br />
      2.完成项目管理系统缓存功能 <br />
      3.完成项目管理系统更新及删除功能 <br /><br />
      2022.1.4 <br /><br />
      1.项目管理系统分页 <br />
      2.项目管理系统个人信息管理 <br />
      3.项目管理系统批量删除 <br /><br />
      2022.1.9 <br /><br />
      1.物资采购系统上线 <br />
      2.功能同项目管理系统 <br /><br />
      2022.1.10 <br /><br />
      1.物资采购系统获取商品爬虫 <br />
      2.物资采购系统表格格式处理 <br />
      3.物资采购系统数据库信息优化 <br /><br />
      4.意见建议界面 <br /><br />
      </p>
  </div>
</div>

<div class="footer">
  <h2>
      powered by elepikachu
  </h2>
</div>

</body>
</html>